version: '2'
services:
  mongodb:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - /srv/mongodb:/data/db
    restart: always
    command: mongod --replSet rs
  kadira-engine:
    build: ./kadira-engine
    ports:
      - "11011:80"
    environment:
      - PORT=80
      - MONGO_URL=mongodb://localhost:27017/kadira
    restart: always
  kadira-rma:
    build: ./kadira-rma
    environment:
      - MONGO_SHARD=one
      - MONGO_URL=mongodb://localhost:27017/kadira
    restart: always
  #kadira-api:
    #build: ./kadira-api
    #ports:
      #- "10002:80"
    #environment:
      #- PORT=80
      #- MONGO_APP_URL=mongodb://localhost:27017/kadira
      #- MONGO_SHARD_URL_one=mongodb://localhost:27017/kadira
      #- MAIL_URL=smtp://user:pass@smtp.mailgun.org:587
      #- AUTH_SECRET=secret
      #- JWT_SECRET=secret
      #- JWT_LIFETIME=1d
      #- TRELLO_KEY=xxxxxxxxx
      #- TRELLO_RATE=xxxxxxxxx
      #- TRELLO_TOKEN=xxxxxxxxx
      #- TRELLO_ORG_ID=xxxxxxxxx
      #- TRELLO_MAIN_BOARD_ID=xxxxxxxxx
  kadira-ui:
    build: ./kadira-ui
    ports:
      - "4000:80"
    environment:
      - PORT=80
      - ROOT_URL=https://apm.loltrophyhunter.com
      - MONGO_URL=mongodb://localhost:27017/kadira
      - MONGO_SHARD_URL_one=mongodb://localhost:27017/kadira
      #- MAIL_URL=smtp://user:pass@smtp.mailgun.org:587
      #- AWS_ACCESS_KEY_ID=xxxxxxxxxxxxx
      #- AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxx
      #- METEOR_SETTINGS={"public":{"tender":{"key":"405871e6-4816-4d44-a0f3-860c0e988078"},"intercom":{},"loginState":{"domain":"","cookieName":"kadira-dev-login-state"}},"tender":{"secret":"71825e70-d11d-489b-b273-2afdca024fd6"},"stripe":{"amol":{"apiKey":"sk_test_tNO29lr3TPEvetcJfB4Vf54s","publishableKey":"pk_test_ZlbObLXALEa5wwBShlBitOS3","appName":"Kadira","appLogo":"https://kadira.io/favicon.ico"},"kadirahq":{"apiKey":"sk_test_22QITCBPhqEaEKjHXK5BBwO8","publishableKey":"pk_test_Tc1iVNRP9p8o7zgYWoWjZnm4","appName":"KadiraHQ","appLogo":"https://kadira.io/favicon.ico"}}}
    restart: always
